00000674 current_interrupt
0000193c task_dispatch_hook
00001a2c current_task
00001c38 gui_main_struct
00001ea8 sounddev
00002e0c dm_names
00003328 task_max
00004588 gui_timer_struct
00006290 mvr_config
000082e0 additional_version
0000ac30 gui_task_list
0001574c sd_device
0001c36c LCD_Palette
0001db6c bmp_vram_info
00073590 lv_path_struct
00c80110 eos_backtrace_rebuild
00c80450 backtrace_print
00c80478 backtrace_getstr
00c80b68 copy_and_restart
00c80dac magic_is_off
00c80dd0 hold_your_horses
00c80df8 get_assert_msg
00c80e04 ml_assert_handler
00c80e84 ml_crash_message
00c810e8 get_ml_card
00c810f8 get_shooting_card
00c81108 get_card
00c81148 get_free_space_32k
00c81170 get_dcim_dir_suffix
00c8117c get_dcim_dir
00c811c8 FIO_OpenFile
00c811fc FIO_GetFileSize
00c81228 FIO_RemoveFile
00c8124c FIO_FindFirstEx
00c81278 FIO_RenameFile
00c812b0 FIO_GetFileSize_direct
00c812e4 FIO_ReadFile
00c813e4 FIO_WriteFile
00c8142c is_file
00c81450 is_dir
00c81544 FIO_CreateDirectory
00c815ec FIO_CreateFile
00c81670 FIO_CreateFileOrAppend
00c816bc FIO_CopyFile
00c81794 FIO_MoveFile
00c817b8 get_numbered_file_name
00c81838 dump_seg
00c8186c dump_big_seg
00c818e0 read_file
00c81924 read_entire_file
00c819c8 GetFreeMemForMalloc
00c81b84 GetFreeMemForAllocateMemory
00c82320 __priv_malloc
00c82324 __priv_free
00c82328 __priv_AllocateMemory
00c8232c __priv_FreeMemory
00c82330 __priv_alloc_dma_memory
00c82334 __priv_free_dma_memory
00c82338 __priv_shoot_malloc
00c8233c __priv_shoot_free
00c82340 format_memory_size
00c835d0 __mem_malloc
00c838b4 __mem_free
00c83aac shoot_malloc_suite
00c83ae4 shoot_free_suite
00c83b14 srm_malloc_suite
00c83b4c srm_free_suite
00c83b7c shoot_malloc_suite_contig
00c83c04 mem_menu_init
00c83c28 edmac_index_to_channel
00c83c68 edmac_get_dir
00c83ca0 edmac_channel_to_index
00c83d3c edmac_get_base
00c83d88 edmac_get_channel
00c83de4 edmac_get_state
00c83e04 edmac_get_flags
00c83e28 edmac_get_address
00c83e4c edmac_get_pointer
00c83e6c edmac_get_length
00c83e90 edmac_get_connection
00c83f38 edmac_fix_off1
00c83f44 edmac_fix_off2
00c83f50 edmac_get_info
00c84098 edmac_get_total_size
00c8412c edmac_bytes_per_transfer
00c84434 menu_open_submenu
00c87ce0 get_menu_edit_mode
00c87cf0 menu_set_dirty
00c87d04 menu_enable_lv_transparent_mode
00c87d30 menu_disable_lv_transparent_mode
00c87d44 menu_get_root
00c87d54 menu_numeric_toggle
00c87ddc menu_numeric_toggle_time
00c88094 menu_add
00c8809c customize_menu_init
00c88118 menu_add_base
00c883ec menu_remove
00c885a8 menu_redraw
00c88608 menu_redraw_flood
00c886b4 handle_ml_menu_keyrepeat
00c88724 keyrepeat_ack
00c88744 menu_init
00c88878 gui_menu_shown
00c88888 is_submenu_or_edit_mode_active
00c888c4 is_menu_help_active
00c888ec menu_active_but_hidden
00c88914 menu_active_and_not_hidden
00c8895c gui_stop_menu
00c88f9c run_in_separate_task
00c88ffc gui_open_menu
00c89020 is_menu_entry_selected
00c89098 is_menu_selected
00c890d0 is_menu_active
00c897cc select_menu
00c89840 select_menu_by_name
00c8aaf8 menu_benchmark
00c8ac68 handle_ml_menu_erase
00c8ad08 menu_close_submenu
00c8ad30 menu_toggle_submenu
00c8b1c0 handle_ml_menu_keys
00c8ba18 handle_quick_access_menu_items
00c8baa4 config_menu_save_flags
00c8bbd4 menu_get_value_from_script
00c8bc2c menu_get_str_value_from_script
00c8bc94 menu_set_str_value_from_script
00c8bf04 menu_set_value_from_script
00c8bfbc menu_request_image_backend
00c8c058 menu_advanced_toggle
00c8c0a8 menu_advanced_update
00c8cc3c info_led_on
00c8cc50 info_led_off
00c8cc64 info_led_blink
00c8d3c8 request_crash_log
00c8d3d8 request_core_dump
00c8d3f4 debug_init
00c8d3f8 debug_init_stuff
00c8d410 handle_keep_ml_after_format_toggle
00c8d484 debug_menu_init
00c8d4cc spy_event
00c8d5a4 get_halfshutter_pressed
00c8d5cc get_zoom_out_pressed
00c8d5dc handle_buttons_being_held
00c8d624 handle_tricky_canon_calls
00c8d730 EngDrvOut
00c8d758 engio_write
00c8d770 rand_fill
00c8d850 rand_seed
00c8d8d0 rand
00c8d8f8 srand
00c8d8fc strdup
00c8d92c time
00c8d934 clock
00c8d938 calloc
00c8d970 realloc
00c8d9b4 strlcat
00c8da04 strcat
00c8da20 util_atomic_inc
00c8da54 util_atomic_dec
00c8da88 bin_search
00c8db10 powi
00c8db3c log2i
00c8db54 log10i
00c8db78 log_length
00c8dbd4 get_htp
00c8dbe0 set_htp
00c8dbf0 get_mlu
00c8dbfc set_mlu
00c8dc0c cfn_get_af_button_assignment
00c8dc18 cfn_set_af_button
00c8dc28 get_alo
00c8dc40 ml_gui_main_task
00c8de18 get_prop_picstyle_from_index
00c8decc get_prop_picstyle_index
00c8e174 GetNumberOfChunks
00c8e1bc GetSizeOfMemorySuite
00c8e204 GetSizeOfMemoryChunk
00c8e278 exmem_save_buffer
00c8e2f8 exmem_clear
00c8ebe4 BMP_VRAM_START
00c8ec78 bmp_vram_real
00c8ec98 bmp_vram_idle
00c8eca8 bmp_draw_to_idle
00c8ecb8 bmp_vram
00c8ecd4 bmp_idle_copy
00c8edd4 bmp_putpixel_fast
00c8ede4 bmp_puts
00c8ee90 bmp_printf
00c8eee4 big_bmp_printf
00c8ef64 bmp_string_width
00c8ef84 bmp_strlen_clipped
00c8efa4 bmp_fill
00c8f054 bmp_load_ram
00c8f390 bmp_load
00c8f454 clrscr
00c8f498 bmp_getpixel
00c8f50c bmp_putpixel
00c8f570 bmp_draw_rect
00c8f610 bmp_draw_rect_chamfer
00c8f7b0 bmp_draw_request_stop
00c8f7c4 bmp_draw_scaled_ex
00c8fe08 bfnt_draw_char
00c8ff54 bfnt_char_get_width
00c8ff9c bmp_flip
00c900e0 bmp_flip_ex
00c90294 bmp_is_on
00c902ac bmp_on
00c90304 bmp_off
00c9035c bmp_mute_flag_reset
00c90374 bmp_zoom
00c909c8 font_by_name
00c90ce4 rbf_str_width
00c90d30 rbf_str_clipped_width
00c90d64 rbf_strlen_clipped
00c90da0 rbf_draw_string
00c91b88 config_save_file
00c91d00 config_flag_file_setting_load
00c91d1c config_flag_file_setting_save
00c91db0 config_parse_file
00c91ea8 get_config_var
00c91ec8 set_config_var
00c91ee0 set_config_var_ptr
00c91f20 config_var_was_changed
00c91f48 config_var_restore_default
00c91f68 module_config_load
00c91fcc module_config_save
00c920f0 get_config_dir
00c920fc get_config_preset_name
00c9210c handle_select_config_file_by_key_at_startup
00c92170 config_load
00c92518 config_save
00c9259c config_save_at_shutdown
00c925f0 my_fprintf
00c9264c streq
00c92690 toupper
00c926a0 tolower
00c926b0 __errno
00c926bc islower
00c926d0 isupper
00c926e4 isalpha
00c926fc isdigit
00c92710 isxdigit
00c92730 isalnum
00c92760 ispunct
00c92780 isgraph
00c927b0 isspace
00c927d0 iscntrl
00c927f0 snprintf
00c9281c memset64
00c928b4 memcpy64
00c9314c hibr_should_record_wav
00c93154 bitrate_mvr_log
00c93200 time_indicator_show
00c9331c is_mvr_buffer_almost_full
00c93404 show_mvr_buffer_status
00c93554 movie_indicators_show
00c93b44 display_orientation_toggle
00c942f0 get_expsim
00c94308 set_expsim
00c9430c set_backlight_level
00c9433c afframe_set_dirty
00c94350 afframe_clr_dirty
00c94364 clear_lv_afframe
00c945fc clear_lv_afframe_if_dirty
00c94668 is_pure_play_photo_mode
00c94780 is_pure_play_movie_mode
00c947cc is_pure_play_photo_or_movie_mode
00c947f4 is_play_or_qr_mode
00c9482c is_play_mode
00c94858 is_menu_mode
00c94884 handle_set_wheel_play
00c94ac4 play_lv_key_step
00c95c44 handle_lv_play
00c95d3c handle_fast_zoom_box
00c95e64 handle_fast_zoom_in_play_mode
00c95f78 handle_push_wb
00c95fa4 handle_arrow_keys
00c9637c arrow_keys_shortcuts_active
00c963bc display_shortcut_key_hints_lv
00c969bc handle_upside_down
00c96aa8 alter_bitmap_palette_entry
00c96b9c anamorphic_squeeze_bmp_y
00c96ca8 defish_draw_play
00c97104 display_filter_get_buffers
00c973f0 display_filter_enabled
00c9749c display_filter_lv_vsync
00c974f4 display_filter_step
00c98b50 lens_format_dist
00c98c9c should_draw_bottom_bar
00c98d04 raw2shutter_ms
00c98d58 shutter_ms_to_raw
00c98da4 shutterf_to_raw
00c98df0 raw2shutterf
00c98e30 expo_value_rounding_ok
00c98e88 round_shutter
00c98f3c round_aperture
00c99038 round_expo_comp
00c990c4 lens_set_ae
00c9910c round_flash_expo_comp
00c99198 lens_set_flash_ae
00c991e0 get_shootmode_name
00c993d0 get_shootmode_name_short
00c995fc get_ml_topbar_pos
00c996e0 get_ml_bottombar_pos
00c99780 draw_ml_bottombar
00c997a0 lens_format_shutter_reciprocal
00c99a2c lens_format_shutter
00c99bcc free_space_show_photomode
00c99c48 draw_ml_topbar
00c99c68 update_lens_display
00c99c8c lens_focus
00c99e74 mlu_lock_mirror_if_needed
00c99f94 raw2index_iso
00c99fc8 raw2iso
00c9a398 val2raw_iso
00c9a3dc raw2index_shutter
00c9a410 val2raw_shutter
00c9a44c raw2index_aperture
00c9a480 lens_format_aperture
00c9a570 val2raw_aperture
00c9a5b0 lens_set_custom_wb_gains
00c9a654 lens_set_kelvin
00c9a764 lens_set_kelvin_value_only
00c9a80c split_iso
00c9a86c iso_components_update
00c9ab44 iso_auto_restore_hack
00c9ade8 job_state_ready_to_take_pic
00c9ae20 lens_wait_readytotakepic
00c9af2c assign_af_button_to_halfshutter
00c9af8c assign_af_button_to_star_button
00c9afec lens_setup_af
00c9b05c restore_af_button_assignment
00c9b0c4 restore_af_button_assignment_at_shutdown
00c9b100 lens_cleanup_af
00c9b104 lens_take_picture
00c9b540 crop_factor_menu_init
00c9b588 lens_get_contrast
00c9b5b4 lens_get_sharpness
00c9b5e0 lens_get_saturation
00c9b60c lens_get_color_tone
00c9baac lens_get_from_other_picstyle_contrast
00c9bac4 lens_get_from_other_picstyle_sharpness
00c9badc lens_get_from_other_picstyle_saturation
00c9baf4 lens_get_from_other_picstyle_color_tone
00c9bb0c lens_set_contrast
00c9bb68 lens_set_sharpness
00c9bbc4 lens_set_saturation
00c9bc20 lens_set_color_tone
00c9bc7c SW1
00c9bcb8 SW2
00c9bcf4 expo_override_active
00c9bd1c bv_update_lensinfo
00c9bd78 bv_apply_tv
00c9bdc0 bv_apply_av
00c9be0c bv_apply_iso
00c9bf88 bv_set_rawshutter
00c9bff0 bv_set_rawiso
00c9c050 bv_set_rawaperture
00c9c09c bv_auto_update
00c9c264 lens_set_rawaperture
00c9c29c lens_set_rawiso
00c9c2d4 lens_set_rawshutter
00c9c3f0 lens_set_drivemode
00c9c428 lens_set_wbs_gm
00c9c45c lens_set_wbs_ba
00c9c490 hdr_set_rawiso
00c9c4a0 hdr_set_rawshutter
00c9c4d4 hdr_set_rawaperture
00c9c528 hdr_set_ae
00c9c560 hdr_set_flash_ae
00c9c594 get_max_analog_iso
00c9c59c get_max_ae_ev
00c9c5a4 get_ae_value
00c9c5b0 get_bv
00c9c67c get_ae_state
00c9c770 prop_add_handler
00c9c7fc prop_add_internal_handlers
00c9c82c prop_reset_registration
00c9c85c prop_init
00c9c860 prop_update_registration
00c9c878 prop_request_change
00c9ca14 prop_request_change_wait
00c9cf40 is_camera
00c9cf9c is_movie_mode
00c9cfb8 set_recording_custom
00c9cfc8 get_video_mode_name
00c9d330 get_display_device_name
00c9d47c is_canon_bottom_bar_dirty
00c9d48c get_last_time_active
00c9d49c handle_other_events
00c9d5c4 handle_common_events_startup
00c9d640 reset_pre_shutdown_flag_step
00c9d688 check_pre_shutdown_flag
00c9d6dc handle_scrollwheel_fast_clicks
00c9d738 get_disp_pressed
00c9d748 handle_digital_zoom_shortcut
00c9d93c handle_common_events_by_feature
00c9dc44 detect_double_click
00c9dd3c get_info_button_name
00c9dd48 gui_uilock
00c9dd9c ui_lock
00c9dda0 fake_simple_button
00c9dde8 display_is_on
00c9de00 delayed_call
00c9de0c redraw_after
00c9de1c get_gui_mode
00c9de30 draw_line
00c9df28 draw_circle
00c9e060 fill_circle
00c9e120 draw_angled_line
00c9e32c save_kelvin_wb
00c9e368 restore_kelvin_wb
00c9e3c4 kelvin_wb_workaround_step
00c9e3f4 set_shooting_mode
00c9e45c force_liveview
00c9e528 close_liveview
00c9e560 movtweak_task_init
00c9e5d8 movtweak_step
00c9e928 get_screen_layout_ptr
00c9e970 get_screen_layout
00c9e9c0 screen_layout_update
00c9e9dc screen_layout_toggle
00c9ea08 rec_notify_continuous
00c9ec68 rec_notify_trigger
00c9eca8 bv_enable
00c9edb0 bv_disable
00c9ee28 bv_toggle
00c9ee60 smooth_iso_step
00c9f370 movie_tweak_menu_init
00c9f390 draw_beta_warning
00c9f4a0 draw_404_page
00c9f570 draw_help_not_installed_page
00c9f5f8 menu_help_show_page
00c9f6f4 menu_help_redraw
00c9f728 menu_help_next_page
00c9f76c menu_help_prev_page
00c9f7b0 menu_help_go_to_page
00c9f7d0 str_make_lowercase
00c9f7f4 menu_help_go_to_label
00c9fbb4 get_af_point
00c9fbc4 set_af_point
00c9fd68 handle_af_patterns
00c9fe20 play_zoom_center_on_selected_af_point
00c9fee8 afp_menu_init
00ca0774 reset_override_zoom_buttons
00ca0788 LensFocus
00ca07a8 LensFocus2
00ca0958 get_follow_focus_mode
00ca0960 get_follow_focus_dir_v
00ca097c get_follow_focus_dir_h
00ca0998 focus_calc_dof
00ca0cb0 focus_dist_update
00ca0e34 is_focus_stack_enabled
00ca0e5c is_rack_focus_enabled
00ca0e74 rack_focus_start_now
00ca0e94 lens_focus_start
00ca0eb4 lens_focus_enqueue_step
00ca0ee8 lens_focus_stop
00ca0efc get_focus_confirmation
00ca0f08 is_manual_focus
00ca0f28 should_override_zoom_buttons
00ca0f6c is_follow_focus_active
00ca10fc focus_stack_run
00ca1444 can_lv_trap_focus_be_active
00ca14c4 get_focus_graph
00ca1524 get_lv_focus_confirmation
00ca17b4 handle_trap_focus
00ca1818 handle_follow_focus_save_restore
00ca18e0 handle_rack_focus_menu_overrides
00ca19dc handle_follow_focus
00ca1b98 NotifyBoxHide
00ca1bac NotifyBox
00ca1ca0 bootflag_write_bootblock
00ca1ec0 get_current_dialog_handler
00ca1ee4 canon_gui_disable_front_buffer
00ca1f1c canon_gui_enable_front_buffer
00ca1f68 canon_gui_front_buffer_disabled
00ca1fec vram_params_set_dirty
00ca2614 yuv422_buffer_check
00ca263c get_lcd_422_buf
00ca2690 guess_fastrefresh_direction
00ca26fc get_fastrefresh_422_buf
00ca2784 get_yuv422_vram
00ca282c get_yuv422_hd_vram
00ca2870 vram_clear_lv
00ca28a0 green_screen_step
00ca3af8 EngDrvOutLV
00ca4010 fps_should_record_wav
00ca4018 get_current_tg_freq
00ca43dc get_max_shutter_timer
00ca4410 get_shutter_speed_us_from_timer
00ca444c get_current_shutter_reciprocal_x1000
00ca4494 fps_get_shutter_speed_shift
00ca4548 was_sound_recording_disabled_by_fps_override
00ca4560 fps_get_current_x1000
00ca5158 fps_mvr_log
00ca51c0 handle_fps_events
00ca52b4 fps_get_iso_correction_evx8
00ca5378 fps_expo_iso_step
00ca55b4 get_frame_iso
00ca55c4 set_frame_iso
00ca55d4 can_set_frame_iso
00ca55dc get_frame_shutter_timer
00ca55ec set_frame_shutter_timer
00ca5604 set_frame_shutter
00ca5644 can_set_frame_shutter_timer
00ca56fc is_native_iso
00ca5754 kelvin_n_gm_auto
00ca5d30 iso_toggle
00ca5eb4 shutter_toggle
00ca5f78 kelvin_toggle
00ca7578 aperture_toggle
00ca7d7c display_idle
00ca7e04 uniwb_is_active
00ca80cc is_hdr_bracketing_enabled
00ca8360 is_intervalometer_running
00ca8370 get_interval_count
00ca8380 get_interval_time
00ca8390 set_interval_time
00ca83a0 format_time_hours_minutes_seconds
00ca8494 get_bulb_shutter_raw_equiv
00ca84b0 get_seconds_clock
00ca84c0 get_ms_clock_value
00ca84d8 get_us_clock_value
00ca84f0 get_ms_clock_value_fast
00ca8500 should_run_polling_action
00ca852c get_trap_focus
00ca853c set_flash_firing
00ca857c get_afframe_pos
00ca8600 get_afframe_sensor_res
00ca8628 set_lv_zoom
00ca86e0 get_mlu_delay
00ca8758 focus_box_get_raw_crop_offset
00ca88c4 center_lv_afframe
00ca88d8 move_lv_afframe
00ca8a5c center_lv_afframe_do
00ca8dbc handle_lv_afframe_workaround
00ca8e50 next_image_in_play_mode
00ca8ed0 expfuse_preview_update_task
00ca904c playback_compare_images
00ca9078 expfuse_preview_update
00ca90a4 expo_adjust_playback
00ca92fc ensure_movie_mode
00ca9358 ensure_photo_mode
00ca9390 is_lowgain_iso
00ca93dc is_round_iso
00ca9428 get_picstyle_name
00ca9800 get_picstyle_shortname
00ca990c mvr_rec_start_shoot
00ca99e4 zoom_focus_ring_trigger
00ca9a68 zoom_focus_ring_engage
00ca9b10 handle_zoom_x5_x10
00ca9be0 zoom_sharpen_step
00ca9d4c is_bulb_mode
00ca9d94 handle_mlu_handheld
00caa740 ensure_bulb_mode
00caa7d4 set_drive_single
00caa800 bulb_take_pic
00caac18 expo_lock_update_value
00caac30 handle_expo_preset
00caae00 hdr_flag_picture_was_taken
00caae14 hdr_script_get_first_file_number
00caae50 hdr_create_script
00cab248 interval_create_script
00cab4c0 take_a_pic
00cab8a4 movie_start
00cab95c movie_end
00caba48 schedule_remote_shot
00caba5c schedule_movie_start
00caba70 schedule_movie_end
00caba84 exit_play_qr_mode
00cabb20 enter_play_mode
00cabbc0 playback_compare_images_task
00cabf0c hdr_shot
00cac324 display_trap_focus_info
00cac4e0 display_shooting_info_lv
00cac4e4 intervalometer_stop
00cac550 handle_intervalometer
00cac598 wait_till_next_second
00cac5c4 is_continuous_drive
00cac5e0 take_fast_pictures
00cac6fc remote_shot
00cae3f0 shoot_task_redraw
00cae40c iso_refresh_display
00cae5ac hdr_video_enabled
00cae5cc hdr_get_iso_range
00cae600 hdr_step
00cae754 hdr_kill_flicker
00cae83c get_effective_hdr_iso_for_display
00caea70 hdr_mvr_log
00caf320 get_digic_iso_gain_movie
00caf338 get_digic_iso_gain_photo
00caf350 set_display_gain_equiv
00caf37c set_movie_digital_iso_gain
00caf394 set_movie_digital_iso_gain_for_gradual_expo
00caf3a4 set_photo_digital_iso_gain_for_bv
00caf3b4 gain_to_ev_scaled
00caf3f4 digic_iso_print_movie
00caf4b4 display_gain_print
00caf504 digic_iso_or_gain_toggle
00caf59c digic_iso_toggle_movie
00caf5a8 digic_iso_toggle
00caf5d8 display_gain_toggle
00caf5e4 vignetting_correction_apply_regs
00caf6a8 shutter_finetune_step
00caf70c shutter_finetune_get_adjusted_timer
00caf730 image_effects_step
00caf924 digic_iso_step
00cafd3c wait_lv_frames
00cafe24 get_current_task_name
00cafea4 get_task_name_from_id
00cafef0 task_update_loads
00cafef4 tasks_toggle_flags
00caff08 tasks_print
00cb0184 lv_vsync_signal
00cb0198 lv_vsync
00cb02b4 precompute_yuv2rgb
00cb035c yuv2rgb
00cb03e0 rgb2yuv422_rec709
00cb04a8 rgb2yuv422_rec601
00cb0580 rgb2yuv422
00cb0584 uyvy_split
00cb05b4 yuv_resize
00cb0668 yuv_halfcopy
00cb06fc yuv411_to_422
00cb0760 yuv411_to_rgb
00cb0888 yuvcpy_main
00cb08f4 little_cleanup
00cb0978 yuv422_get_pixel
00cb0fa0 hist_build_raw
00cb13d0 raw_histo_update
00cb148c hist_draw_image
00cb1c44 hist_print
00cb1d58 hist_warn_display
00cb1dd4 raw_hist_get_percentile_levels
00cb2268 raw_hist_get_percentile_level
00cb2294 raw_hist_get_overexposure_percentage
00cb23d0 falsecolor_value_ex
00cb23e4 falsecolor_value
00cb2404 falsecolor_fordraw
00cb2430 draw_false_downsampled
00cb2634 falsecolor_palette_name
00cb26c0 falsecolor_palette_preview
00cb2728 falsecolor_display
00cb275c falsecolor_display_palette
00cb3264 sound_recording_enabled_canon
00cb327c sound_recording_enabled
00cb32f4 get_audio_levels
00cb3300 audio_level_to_db
00cb3694 input_toggle
00cb373c audio_meters_are_drawn
00cb3858 audio_configure
00cb3d00 volume_up
00cb3d1c volume_down
00cb3d38 out_volume_up
00cb3d54 out_volume_down
00cb3d70 mic_out
00cb51d4 get_y_skip_offset_for_overlays
00cb529c get_y_skip_offset_for_histogram
00cb52f8 lv_luma_is_accurate
00cb556c focus_peaking_as_display_filter
00cb5574 histogram_or_small_waveform_enabled
00cb55ec get_bvram_mirror
00cb6198 crop_set_dirty
00cb61f0 set_movie_cropmarks
00cb6288 reset_movie_cropmarks
00cb62a0 get_global_draw
00cb63d0 get_zoom_overlay_trigger_mode
00cb6400 get_zoom_overlay_trigger_by_focus_ring
00cb6ac8 cropmark_clear_cache
00cb78b4 get_global_draw_setting
00cb78c4 zebra_highlight_raw_advanced
00cb7c68 get_under_and_over_exposure
00cb7de8 bvram_mirror_init
00cb7e60 get_spot_yuv_ex
00cb8044 get_spot_yuv
00cb8070 get_spot_motion
00cb8334 get_spot_focus
00cb8450 spotmeter_erase
00cb8550 handle_zoom_overlay
00cb8660 zoom_overlay_disable
00cb8678 zoom_overlay_set_countdown
00cb8688 liveview_display_idle
00cb8764 zebra_should_run
00cb87f8 should_draw_zoom_overlay
00cb8924 digic_zoom_overlay_enabled
00cb9260 nondigic_zoom_overlay_enabled
00cb99e0 should_draw_bottom_graphs
00cb9a3c draw_histogram_and_waveform
00cba4a0 redraw
00cba524 handle_transparent_overlay
00cba680 digic_zoom_overlay_step
00cbabdc lens_display_set_dirty
00cbad18 is_focus_peaking_enabled
00cbad94 update_disp_mode_bits_from_params
00cbbe74 update_disp_mode_params_from_bits
00cbbf5c get_disp_mode
00cbbf6c toggle_disp_mode
00cbc050 handle_disp_preset_key
00cbc10c handle_overlays_playback
00cbc1b0 peaking_benchmark
00cbc3f0 vectorscope_addpixel
00cbc51c vectorscope_should_draw
00cbc52c vectorscope_request_draw
00cbc53c vectorscope_start
00cbc578 vectorscope_redraw
00cbce68 unsafe_beep
00cbceec beep
00cbcf04 beep_times
00cbcf84 beep_custom
00cbd030 WAV_StartRecord
00cbd034 WAV_StopRecord
00cbd040 display_shooting_info
00cbd070 take_screenshot
00cbd494 get_file_prefix
00cbd4a0 file_prefix_set
00cbd594 file_prefix_reset
00cbdfa8 lvinfo_add_items
00cbe030 lvinfo_add_item
00cbe038 lvinfo_display
00cbe268 unused_dummy_func
00cbe5b8 idle_globaldraw_dis
00cbe5d0 idle_globaldraw_en
00cbe7b0 powersave_prolong
00cbe7d8 powersave_prohibit
00cbe800 powersave_permit
00cbe828 PauseLiveView
00cbe93c display_on
00cbe944 display_off
00cbea30 idle_led_blink_step
00cbeaec idle_is_powersave_enabled
00cbeb24 idle_is_powersave_enabled_on_info_disp_key
00cbeb4c idle_is_powersave_active
00cbebb4 idle_force_powersave_in_1s
00cbebf0 idle_force_powersave_now
00cbec2c handle_powersave_key
00cbecc4 idle_wakeup_reset_counters
00cbed28 ResumeLiveView
00cbef60 idle_powersave_step
00cbf218 ml_register_cbr
00cbf3f0 ml_unregister_cbr
00cbf4d4 ml_notify_cbr
00cbf594 debug_cbr_tree
00cbf784 raw_red_pixel
00cbf7c4 raw_green_pixel
00cbf808 raw_blue_pixel
00cbf850 raw_red_pixel_dark
00cbf8b8 raw_green_pixel_dark
00cbf928 raw_blue_pixel_dark
00cbf99c raw_red_pixel_bright
00cbfa04 raw_green_pixel_bright
00cbfa74 raw_blue_pixel_bright
00cc052c raw_set_dirty
00cc0540 raw_set_preview_rect
00cc0628 raw_set_geometry
00cc076c raw_get_pixel
00cc0b20 raw_get_pixel_ex
00cc0c34 raw_set_pixel
00cc0de4 raw_get_gray_pixel
00cc0ff4 raw_to_ev
00cc10fc ev_to_raw
00cc1160 raw_lv_redirect_edmac
00cc1174 raw_lv_vsync
00cc122c raw_lv_settings_still_valid
00cc1294 raw_preview_fast_ex
00cc1354 raw_preview_fast
00cc13a8 raw_lv_is_enabled
00cc13b8 raw_force_aspect_ratio_1to1
00cc1494 get_dxo_dynamic_range
00cc1530 can_use_raw_overlays_photo
00cc1e3c raw_update_params
00cc1f3c raw_lv_request
00cc1fc8 raw_lv_release
00cc2028 can_use_raw_overlays
00cc20b8 can_use_raw_overlays_menu
00cc2138 menu_set_warning_raw
00cc218c menu_checkdep_raw
00cc2f3c reverse_bytes_order
00cc3004 dng_set_thumbnail_size
00cc3018 dng_set_camname
00cc302c dng_set_camserial
00cc3040 dng_set_description
00cc3054 dng_set_lensmodel
00cc3068 dng_set_focal
00cc307c dng_set_aperture
00cc3090 dng_set_shutter
00cc30a4 dng_set_framerate
00cc30bc dng_set_framerate_rational
00cc30d0 dng_set_iso
00cc30e0 dng_set_wbgain
00cc310c dng_set_datetime
00cc3140 save_dng
00cc3638 edmac_memcpy_res_lock
00cc3670 edmac_memcpy_res_unlock
00cc3680 edmac_copy_rectangle_cbr_start
00cc3898 edmac_copy_rectangle_adv_cleanup
00cc38e8 edmac_copy_rectangle_adv_finish
00cc3920 edmac_copy_rectangle_adv_start
00cc3984 edmac_copy_rectangle_adv
00cc39d8 edmac_copy_rectangle
00cc3a0c edmac_copy_rectangle_start
00cc3a40 edmac_copy_rectangle_finish
00cc3a44 edmac_memset
00cc3b14 edmac_find_divider
00cc3b9c edmac_memcpy_start
00cc3c48 edmac_memcpy_finish
00cc3c4c edmac_memcpy
00cc3c64 edmac_raw_slurp
00cc41ec console_show
00cc4200 console_hide
00cc4228 console_toggle
00cc4244 console_clear
00cc4268 console_puts
00cc44bc console_draw_from_menu
00cc44d8 printf
00cc4548 puts
00cc533c tcc_delete
00cc574c tcc_add_file
00cc58ec tcc_add_symbol
00cc5a58 tcc_new
00cc5c98 tcc_set_options
00cc6a8c tcc_get_symbol
00cc8558 tcc_load_offline_section
00cc8840 tcc_relocate
00cc99b4 module_load
00cc9a4c module_get_symbol
00cc9a58 module_exec
00cc9c04 module_unload
00cc9c14 module_exec_cbr
00cc9c90 module_translate_key
00cc9fec module_send_keypress
00cca004 handle_module_keys
00cca0d4 module_display_filter_enabled
00cca14c module_display_filter_update
00cca1e8 module_get_string
00ccacf0 module_get_name
00ccad0c module_get_next_loaded
00ccad58 module_get_config_var
00ccadc8 module_config_var_lookup
00ccae2c module_save_configs
00ccaed0 module_shutdown
00ccb024 reloc_liveviewapp_install
00ccb058 reloc_liveviewapp_uninstall
00ccb090 reloc
00ccb214 strrchr
00ccb23c strncpy
00ccb25c strlen
00ccb278 strncmp
00ccb2b0 strcpy
00ccb2cc strcmp
00ccb2fc strcasecmp
00ccb340 strtoull
00ccb340 strtoumax
00ccb340 strtouq
00ccb548 strtoul
00ccb6e4 strchr
00ccb710 strstr
00ccb79c memcmp
00ccb7d4 memmove
00ccb83c atoi
00ccb83c atol
00ccb8b8 setjmp
00ccb8cc longjmp
00ccb8e4 memcpy
00ccba4c memccpy
00ccbaf8 memset
00ccbc80 ceilf
00ccbd50 cosf
00ccbdf4 frexpf
00ccbe7c log2f
00ccbe98 roundf
00ccbf14 sinf
00ccbfd0 tanf
00ccc044 acosf
00ccc150 asinf
00ccc25c atan2f
00ccc26c expf
00ccc3e4 fmodf
00ccc520 log10f
00ccc684 logf
00ccc7e8 powf
00ccccec sqrtf
00ccce08 __ieee754_acosf
00ccd1c4 __ieee754_asinf
00ccd550 __ieee754_atan2f
00ccd704 __ieee754_expf
00ccd9b8 __ieee754_fmodf
00ccdb44 __ieee754_log10f
00ccdc3c __ieee754_logf
00ccdff4 __ieee754_powf
00cce98c __ieee754_rem_pio2f
00ccede0 __ieee754_sqrtf
00cceef4 __kernel_cosf
00ccf108 __kernel_rem_pio2f
00ccfa58 __kernel_sinf
00ccfba4 __kernel_tanf
00ccff04 atanf
00cd0200 fabsf
00cd0208 finitef
00cd0224 floorf
00cd02f8 __fpclassifyf
00cd0364 nanf
00cd0370 scalbnf
00cd048c matherr
00cd0494 nan
00cd04a4 rint
00cd0644 copysignf
00cd0654 __aeabi_uidiv
00cd0654 __udivsi3
00cd0748 __aeabi_uidivmod
00cd0768 __aeabi_idiv
00cd0768 __divsi3
00cd0890 __aeabi_idivmod
00cd08b4 __aeabi_drsub
00cd08bc __aeabi_dsub
00cd08bc __subdf3
00cd08c0 __adddf3
00cd08c0 __aeabi_dadd
00cd0bd0 __aeabi_ui2d
00cd0bd0 __floatunsidf
00cd0bf4 __aeabi_i2d
00cd0bf4 __floatsidf
00cd0c1c __aeabi_f2d
00cd0c1c __extendsfdf2
00cd0c5c __aeabi_ul2d
00cd0c5c __floatundidf
00cd0c70 __aeabi_l2d
00cd0c70 __floatdidf
00cd0cd0 __aeabi_dmul
00cd0cd0 __muldf3
00cd0f60 __aeabi_ddiv
00cd0f60 __divdf3
00cd116c __gedf2
00cd116c __gtdf2
00cd1174 __ledf2
00cd1174 __ltdf2
00cd117c __cmpdf2
00cd117c __eqdf2
00cd117c __nedf2
00cd1204 __aeabi_cdrcmple
00cd1220 __aeabi_cdcmpeq
00cd1220 __aeabi_cdcmple
00cd1238 __aeabi_dcmpeq
00cd1250 __aeabi_dcmplt
00cd1268 __aeabi_dcmple
00cd1280 __aeabi_dcmpge
00cd1298 __aeabi_dcmpgt
00cd12b0 __aeabi_d2iz
00cd12b0 __fixdfsi
00cd130c __aeabi_d2f
00cd130c __truncdfsf2
00cd13ac __aeabi_frsub
00cd13b4 __aeabi_fsub
00cd13b4 __subsf3
00cd13b8 __addsf3
00cd13b8 __aeabi_fadd
00cd1574 __aeabi_ui2f
00cd1574 __floatunsisf
00cd157c __aeabi_i2f
00cd157c __floatsisf
00cd159c __aeabi_ul2f
00cd159c __floatundisf
00cd15ac __aeabi_l2f
00cd15ac __floatdisf
00cd1658 __aeabi_fmul
00cd1658 __mulsf3
00cd17f0 __aeabi_fdiv
00cd17f0 __divsf3
00cd1950 __gesf2
00cd1950 __gtsf2
00cd1958 __lesf2
00cd1958 __ltsf2
00cd1960 __cmpsf2
00cd1960 __eqsf2
00cd1960 __nesf2
00cd19c4 __aeabi_cfrcmple
00cd19d4 __aeabi_cfcmpeq
00cd19d4 __aeabi_cfcmple
00cd19ec __aeabi_fcmpeq
00cd1a04 __aeabi_fcmplt
00cd1a1c __aeabi_fcmple
00cd1a34 __aeabi_fcmpge
00cd1a4c __aeabi_fcmpgt
00cd1a64 __aeabi_f2iz
00cd1a64 __fixsfsi
00cd1ac0 __aeabi_f2uiz
00cd1ac0 __fixunssfsi
00cd1b14 __aeabi_ldivmod
00cd1be8 __aeabi_uldivmod
00cd1c24 __popcountsi2
00cd1c68 __aeabi_f2lz
00cd1c68 __fixsfdi
00cd1ca8 __aeabi_f2ulz
00cd1ca8 __fixunssfdi
00cd1d18 __udivmoddi4
00cd1e44 __aeabi_d2uiz
00cd1e44 __fixunsdfsi
00cd1e98 __clzdi2
00cd1ec0 __clzsi2
00cd1f40 build_user
00cd1f50 build_date
00cd1f68 build_id
00cd1f83 build_version
00cd2038 menu_icons_body
00ce1930 task_mapping_ml_gui_main_task
00ce1938 task_create_menu_task
00ce194c task_create_menu_redraw_task
00ce1960 task_create_debug_loop_task
00ce1974 task_create_bitrate_task
00ce1988 task_create_tweak_task
00ce199c task_create_focus_misc_task
00ce19b0 task_create_focus_task
00ce19c4 task_create_NotifyBox_task
00ce19d8 task_create_fps_task
00ce19ec task_create_shoot_task
00ce1a00 task_create_seconds_clock_task
00ce1a14 task_create_vignetting_init
00ce1a28 task_create_audio_common_task
00ce1a3c task_create_livev_lopriority_task
00ce1a50 task_create_livev_hipriority_task
00ce1a64 task_create_clearscreen_task
00ce1a78 task_create_beep_task
00ce1a8c task_create_console_task
00ce1aa0 task_create_module_load_task
00ce1ab8 task_create_fio_init
00ce1acc task_create_debug_init_func
00ce1ae0 task_create_exmem_init
00ce1af4 task_create_bmp_init
00ce1b08 task_create_config_menu_init
00ce1b1c task_create_bitrate_init
00ce1b30 task_create_tweak_init
00ce1b44 task_create_lens_info_init
00ce1b58 task_create_lens_init
00ce1b6c task_create_prop_init
00ce1b80 task_create_movtweak_init
00ce1b94 task_create_help_menu_init
00ce1ba8 task_create_focus_init
00ce1bbc task_create_dlg_init
00ce1bd0 task_create_sensor_timing_table_init
00ce1be4 task_create_fps_init
00ce1bf8 task_create_shoot_init
00ce1c0c task_create_hdr_init
00ce1c20 task_create_lv_img_init
00ce1c34 task_create_state_init
00ce1c48 task_create_vsync_init
00ce1c5c task_create_hist_init
00ce1c70 task_create_audio_menus_init
00ce1c84 task_create_audio_meter_init
00ce1c98 task_create_zebra_init
00ce1cac task_create_vectorscope_feature_init
00ce1cc0 task_create_beep_init
00ce1cd4 task_create_lvinfo_init
00ce1ce8 task_create_powersave_init
00ce1cfc task_create_raw_init
00ce1d10 task_create_edmac_memcpy_init
00ce1d24 task_create_module_init
00ce1d38 task_create_reloc_liveviewapp_init
00ce4ec4 config_autosave
00ce574c af_frame_autohide
00ce6440 digital_zoom_shortcut
00ce6448 lens_info
00ce67bc lens_mlu_delay
00ce6b88 artist_name
00ce6bc8 copyright_info
00ce6c08 __camera_model_short
00ce6cb8 bv_tv
00ce6cbc bv_av
00ce6cc0 bv_iso
00ce6d18 expo_override_menus
00ce7fc4 bm2lv
00ce7fd8 os
00ce7ffc vram_lv
00ce800c vram_hd
00ce801c lv2hd
00ce802c lv2raw
00ce84c0 hdr_stepsize
00ce84c4 hdr_steps
00ce91fc tweak_menus_shoot
00cea1c0 digic_iso_gain_movie_for_gradual_expo
00cea1c4 digic_iso_gain_photo_for_bv
00cea61c hist_meter
00cea620 hist_draw
00cea624 hist_type
00cea628 hist_log
00cea62c hist_warn
00cea630 false_colour
00ceac30 dgain_l
00ceac34 dgain_r
00ceae9c cfg_filter_dc
00ceaea0 cfg_filter_hpf2config
00ceaea8 mic_inserted
00ceb258 zebra_menus
00ceb620 display_dont_mirror
00ceb634 livev_cfg_menus
00cec358 beep_enabled
00cec7a8 raw_capture_info
00cec7b8 raw_info
00cec900 edmac_read_chan
00cec904 edmac_write_chan
00cec908 dmaConnection
00cec90c edmac_memcpy_flags
00cec910 raw_write_chan
00ced9a0 module_lockfile
00cedac4 verbose
00cedac8 __fdlib_version
00cedac9 __exidx_start
00cedad4 __exidx_end
00cedb10 ml_used_mem
00cedb14 ml_reserved_mem
00cedb1c ml_gui_initialized
00cedd24 ml_started
00ceddb4 cf_card_workaround
00cef9c8 beta_warn
00cefbc0 menu_help_active
00cefc6c menu_upside_down
00cefc70 menu_redraw_blocked
00cefd5c timed_dump
00cefdd0 bmp_lock
00cf0f04 dyn_fonts
00cf1280 lcd_release_running
00cf1284 lcd_sensor_shortcuts
00cf1310 defish_preview
00cf131c timelapse_playback
00cf1320 quick_review_allow_zoom
00cf133c play_rate_flag
00cf1340 rating_in_progress
00cf1388 bmp_color_scheme
00cf13b8 focus_box_lv_jump
00cf18f8 focus_units
00cf1914 crop_info
00cf1a28 ml_taking_pic
00cf2a38 shutter_count
00cf2a3c shutter_count_plus_lv_actuations
00cf2a40 display_sensor
00cf2a44 video_mode_crop
00cf2a48 video_mode_resolution
00cf2a4c video_mode_fps
00cf2a50 lv
00cf2a54 camera_model_id
00cf2a60 __recording_custom
00cf2a70 lv_paused
00cf2a80 disp_pressed
00cf2a84 disp_zoom_pressed
00cf2ac0 bv_auto
00cf2ad4 movie_was_stopped_by_set
00cf2ae0 hdmi_force_vga
00cf2aec rec_notify
00cf2af4 smooth_iso
00cf2b14 af_patterns
00cf2b30 focus_value_raw
00cf2c34 focus_value
00cf2c38 focus_value_delta
00cf2c3c focus_min_value
00cf31f4 motion_detect
00cf346c trap_focus
00cf367c expfuse_running
00cf3748 remote_shot_flag
00cf3870 zoom_auto_exposure
00cf46b0 display_gain_menu_index
00cf46e0 ml_shutdown_requested
00cf4758 falsecolor_palette
00cf475c falsecolor_draw
00cf4784 cfg_analog_gain
00cf478c cfg_analog_boost
00cf4790 cfg_effect_mode
00cf4794 cfg_recdgain
00cf4798 cfg_override_audio
00cf47a0 cfg_filter_hpf2
00cf4f60 disp_profiles_0
00cf4f80 focus_peaking_grayscale
00cf5054 clearscreen
00cf50ac beep_playing
00cf50c8 voice_tags
00cf53f4 idle_globaldraw_disable
00cf5438 idle_display_turn_off_after
00cf562c console_visible
00cf6cb8 module_console_enabled
00cf6cc8 module_autoload_disabled
00cf6ccc module_ignore_crashes
00cf6ce4 new_LiveViewApp_handler
00cf6e00 gui_sem
00cf6e08 picstyle_settings
00cf6f10 font_small
00cf6f1c font_large
00cf6f28 font_med
00cf6f34 font_dynamic
00cf6f94 font_med_large
00cf6fa0 font_canon
00cf6fac defish_ind
00cf6fb0 wb_kelvin_ph
00cf6fb4 lv_movie_select
00cf6fb8 auto_power_off_time
00cf6fbc lv_disp_mode
00cf6fc0 metering_mode
00cf6fc4 avail_shot
00cf6fc8 burst_count
00cf6fcc mirror_down
00cf6fd0 sensor_cleaning
00cf6fd4 firmware_version
00cf6ff4 image_review_time
00cf6ff8 shooting_mode
00cf6ffc camera_model
00cf701c drive_mode
00cf7020 gui_state
00cf7024 __recording
00cf7028 pic_quality
00cf702c lv_dispsize
00cf7030 shooting_mode_custom
00cf7034 ext_monitor_hdmi
00cf7038 icu_uilock
00cf703c sound_recording_mode
00cf7040 lvaf_mode
00cf7044 efic_temp
00cf7048 auto_iso_range
00cf704c af_mode
00cf7050 battery_level_bars
00cf7054 video_system_pal
00cf7058 lv_focus_status
00cf705c hdmi_code
00cf7060 camera_serial
00cf7080 strobo_firing
00cf7088 ae_mode_movie
00cf708c shooting_type
00cf7090 backlight_level
00cf7094 date_format
00cf7098 dofpreview
00cf70a0 digital_zoom_ratio
00cf70a4 video_mode
00cf70b8 screen_layout_menu_index
00cf70bc bm2lv_x_cache
00cf7fbc y_times_BMPPITCH_cache
00cf882c yuv2rgb_GU
00cf8c2c yuv2rgb_GV
00cf902c yuv2rgb_RV
00cf942c yuv2rgb_BU
00cf982c histogram
00cfa03c rca_monitor
00cfa040 local_stack
00cfa044 nocode_wanted
00cfa048 funcname
00cfa04c last_line_num
00cfa050 scope_stack_bottom
00cfa054 func_vc
00cfa058 func_vt
00cfa060 macro_ptr
00cfa064 table_ident
00cfa068 local_label_stack
00cfa06c global_expr
00cfa070 global_stack
00cfa074 global_label_stack
00cfa078 rt_bound_error_msg
00cfa07c tcc_state
00cfa080 rt_prog_main
00cfa084 stab_section
00cfa088 tok_flags
00cfa08c anon_sym
00cfa090 ind
00cfa094 file
00cfa098 total_lines
00cfa09c tokcstr
00cfa0b0 tokc
00cfa0b8 parse_flags
00cfa0bc cur_text_section
00cfa0c0 total_bytes
00cfa0c4 loc
00cfa0c8 bss_section
00cfa0cc symtab_section
00cfa0d0 stabstr_section
00cfa0d4 text_section
00cfa0d8 data_section
00cfa0dc sym_free_first
00cfa0e0 strtab_section
00cfa0e4 const_wanted
00cfa0e8 tok_ident
00cfa0ec last_ind
00cfa0f0 func_ind
00cfa0f4 ch
00cfa0f8 size_type
00cfa100 sym_pools
00cfa104 nb_sym_pools
00cfa108 tok
00cfa10c func_old_type
00cfa114 rsym
00cfa118 int_type
00cfa120 define_stack
00cfa124 char_pointer_type
c0220000 camera_engine
ff011028 cstart
ff017fa4 create_init_task
ff0197fc init_task
ff02156c gui_main_task
ff021928 GUI_Control
ff021a28 GUI_ChangeMode
ff021f78 gui_init_end
ff029ca8 SRM_AllocateMemoryResourceFor1stJob
ff02c53c SRM_FreeMemoryResourceFor1stJob
ff0556c8 StartASIFDMAADC
ff05587c StartASIFDMADAC
ff055950 StopASIFDMADAC
ff055e90 SetNextASIFADCBuffer
ff055f48 SetNextASIFDACBuffer
ff057774 sounddev_task
ff057be0 sounddev_active_in
ff05bcc4 prop_deliver
ff05bd4c prop_register_slave
ff069ae0 LoadCalendarFromRTC
ff06a420 SetAudioVolumeOut
ff06a93c PowerAudioOutput
ff06a9e0 SetSamplingRate
ff06e398 DryosDebugMsg
ff06e6f8 dm_set_store_level
ff06f260 call
ff06fce4 SetHPTimerAfterNow
ff06fdd8 SetHPTimerNextTick
ff070e90 create_named_semaphore
ff070ff0 take_semaphore
ff0710d8 give_semaphore
ff0714c4 msleep
ff071578 task_create
ff072140 GetSizeOfMaxRegion
ff072194 GetMemoryInformation
ff073040 CreateMemoryChunk
ff0735e0 GetMemoryAddressOfMemoryChunk
ff073654 DeleteMemorySuite
ff073820 CreateMemorySuite
ff073ac4 AddMemoryChunk
ff073b98 GetFirstChunkFromSuite
ff07432c GetNextMemoryChunk
ff075500 CreateRecursiveLock
ff075934 dma_memcpy
ff0765a0 AllocateMemoryResource
ff0765ec AllocateContinuousMemoryResource
ff076704 FreeMemoryResource
ff077cf4 SetTimerAfter
ff077ef4 CancelTimer
ff07e3f4 task_trampoline
ff08397c DispSensorStart
ff0a5e44 SetGUIRequestMode
ff0a7f90 gui_massive_event_loop
ff0a9e34 gui_change_mode
ff0aa5a4 gui_local_post
ff0aab3c gui_other_post
ff1c9550 mvrSetDefQScale
ff1c9588 mvrSetFullHDOptSize
ff1c9778 mvrSetGopOptSizeFULLHD
ff1c9a74 mvrFixQScale
ff1e0560 SetEDmac
ff1e0618 ConnectWriteEDmac
ff1e06dc ConnectReadEDmac
ff1e0860 StartEDmac
ff1e09b0 AbortEDmac
ff1e0a50 RegisterEDmacCompleteCBR
ff1e0a64 UnregisterEDmacCompleteCBR
ff1e0a78 RegisterEDmacAbortCBR
ff1e0ab8 UnregisterEDmacAbortCBR
ff1e0b80 RegisterEDmacPopCBR
ff1e0b94 UnregisterEDmacPopCBR
ff1e184c shamem_read
ff1e4910 CreateResLockEntry
ff1e4e50 LockEngineResources
ff1e4f8c UnLockEngineResources
ff1e6514 FIO_SeekSkipFile
ff1e66b4 FIO_CloseFile
ff1e75a4 FIO_FindNextEx
ff1e7684 FIO_FindClose
ff1f5944 msg_queue_create
ff1f5a54 msg_queue_receive
ff1f5c40 msg_queue_post
ff1f5c80 msg_queue_count
ff1f5d8c AcquireRecursiveLock
ff1f5ea0 ReleaseRecursiveLock
ff1f94bc vsnprintf
ff227f64 GUI_SetRollingPitchingLevelStatus
ff234df4 dialog_set_property_str
ff2a49a0 ptp_register_handler
ff31e390 dialog_redraw
ff33bf7c MirrorDisplay
ff33bfac ReverseDisplay
ff33bfdc NormalDisplay
ff3557f0 is_taskid_valid
ff3629b0 ErrForCamera_handler
ff373930 CancelDateTimer
ff378b34 HideUnaviFeedBack_maybe
ff37d5c4 LiveViewApp_handler
ff37dc4c LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff37f29c LiveViewApp_handler_end
ff38c928 ShootOlcApp_handler
ff398abc PlayMain_handler
ff4319a4 fsuDecodePartitionTable
ff476bf4 ErrCardForLVApp_handler
ff4b1920 PlayMovieGuideApp_handler
ff54f9e0 GetCFnData
ff54fc0c SetCFnData
ff5683e8 bzero32
ff5df9a0 audio_thresholds
